@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/*div{
   
    
    background-color: pink;
    margin: 5px;
}

.gridPadre{
    background-color: grey;
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 300px 200px;
} */

/*Grid por areas*/

*{
    margin:0;
    padding:0;
}



.border{
    border: 5px solid black;
}

.grilla{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "navegacion cabecera  cabecera"
    "navegacion productos publicidad"
    "navegacion servicios publicidad"
    "navegacion pie       pie";
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 2fr 2fr 100px;
    gap: 10px;

}

.gatitosFlex{
    display:flex;
    flex-direction: row;
    text-align: center;
}

header{
    grid-area: cabecera;
}
.productos{
    grid-area: productos;
}
.servicios{
    grid-area: servicios;
}

nav{
    grid-area: navegacion;
}
aside{
    grid-area: publicidad;
}

footer{
    grid-area: pie;
}